VITE_SUPABASE_PROJECT_ID="lkzlgdedwhjwivdqgark"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxremxnZGVkd2hqd2l2ZHFnYXJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjA1NDMsImV4cCI6MjA3NTMzNjU0M30.2UqEdP5e212licrloc6vQ2usGbsEWpUnkXL_5aRg2c8"
VITE_SUPABASE_URL="https://lkzlgdedwhjwivdqgark.supabase.co"
